# HeadStart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/headstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headstart/: BaseActivity.java  DriversActivity.java  HomeActivity.java  MainActivity.java  MainEntryActivity.java  MapActivity.java  PagerAdapter.java  ResetPassword.java  SettingsActivity.java  SplashActivity.java  TruckOwnerLoginForm.java  TruckOwnerRegisterForm.java  TrucksActivity.java  User.java  Utility.java
app/src/main/java/com/example/headstart/AuthenticateActivities/: LoginActivity.java  RegisterActivity.java  ResetPassword.java  TruckOwnerLoginForm.java  TruckOwnerRegisterForm.java  User.java
app/src/main/java/com/example/headstart/Drivers/: AddDriverActivity.java  AddDriverFragment.java  DriverAdapter.java  DriverDialog.java  DriverFragment.java  DriverHolder.java  Drivers.java  DriversActivity.java  Holder.java
app/src/main/java/com/example/headstart/Home/: HomeActivity.java  HomeFragment.java  NotificationFragment.java  PagerAdapter.java  RoadTripAdapter.java  RoadTripHolder.java  TrackTimeLineFragment.java  TrackerAdapter.java  TrackerHolder.java  TrackingDetail.java  TrackingFragment.java
app/src/main/java/com/example/headstart/MaintenanceSchedule/: DatePickerFragment.java  MaintenanceActivity.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleHolder.java  Schedules.java  TasksActivity.java
app/src/main/java/com/example/headstart/Map/: MapActivity.java
app/src/main/java/com/example/headstart/PhoneTracker/: Tracker.java  TrackerObject.java
app/src/main/java/com/example/headstart/Settings/: SettingsActivity.java  SharedPref.java
app/src/main/java/com/example/headstart/Trucks/: TrucksActivity.java
app/src/main/java/com/example/headstart/Utility/: Connectivity.java  NetworkChangeListener.java  PasswordUtils.java  SnapHelperOneByOne.java
app/src/main/res/drawable/: background_bottom_radius.xml  background_top_radius.xml  ic_active_status.xml  ic_add_driver.xml  ic_add_driver_cancel.xml  ic_alert.xml  ic_arrow_downward.xml  ic_baseline_add_task.xml  ic_baseline_calender.xml  ic_car.xml  ic_check.xml  ic_current_trip.xml  ic_dark_mode.xml  ic_delete.xml  ic_driver_status.xml  ic_drivers.xml  ic_edit.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_email.xml  ic_languages.xml  ic_loading.xml  ic_logout.xml  ic_notifications.xml  ic_notify.xml  ic_password.xml  ic_phone.xml  ic_report_summary.xml  ic_schedule.xml  ic_signal_wifi.xml  ic_truck.xml  ic_truck_icon.xml  person.xml  round_border.xml  rounded_box.xml
app/src/main/res/drawable-night/: ic_more.xml
app/src/main/res/drawable-xhdpi/: ic_more.xml
app/src/main/res/font/: font.xml  sans_serif.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_bottom_navigation_snippet.xml  activity_drivers.xml  activity_home.xml  activity_main.xml  activity_maintenance.xml  activity_map.xml  activity_recycler.xml  activity_reset_password.xml  activity_settings.xml  activity_tracker.xml  activity_tracker_home_page.xml  activity_tracker_login.xml  activity_trucks.xml  add_driver_list_items.xml  add_tracker_dailog.xml  bottom_sheet_dialog.xml  bottom_sheet_driver_edit.xml  bottom_sheet_error_dialog.xml  check_internet_activity.xml  dialog_add_driver.xml  driver_edit_layout.xml  driver_row_list.xml  fragment_add_driver.xml  fragment_drivers.xml  fragment_home.xml  fragment_notification.xml  fragment_tracking.xml  home_fragment_rows.xml  loading_dialog.xml  recycler_view.xml  row_list.xml  schedule_recycler_view.xml  splash_activity.xml  task_row_list.xml  tasks_layout_activity.xml  top_tab_navigation_bar.xml  tracker_row.xml  truck_owner_login_activity.xml  truck_owner_register_activity.xml  (+1 more)
app/src/main/res/layout-ldpi/: activity_drivers.xml
app/src/main/res/layout-mdpi/: activity_drivers.xml
app/src/main/res/layout-xhdpi/: activity_drivers.xml
app/src/main/res/layout-xxhdpi/: activity_drivers.xml
app/src/main/res/layout-xxxhdpi/: activity_drivers.xml
app/src/main/res/menu/: bottom_menu_items.xml  bottom_nav_bar.xml  search_options_menu.xml  sort_menu.xml
app/src/main/res/raw/: animation_11.json  checked_animation.json  loading.json  map_logo.json  schedule_anim.json  vehicle_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/headstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
