<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/Style_TextView"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home_nav" />

    <item
        android:id="@+id/nav_maintenance"
        android:icon="@drawable/ic_maintenance"
        android:title="@string/maintenance_nav" />

    <item
        android:id="@+id/nav_map"
        android:title="@string/map_nav" />

    <item
        android:id="@+id/nav_drivers"
        android:icon="@drawable/ic_action_drivers"
        android:title="@string/drivers_nav" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings_nav" />
</menu>