<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/white"
    android:hint="@string/enter_search"
    android:label="@string/app_name"
    android:searchMode="showSearchLabelAsBadge"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textCursorDrawable="@color/black"
    android:textSize="@dimen/textFormat">

</searchable>