<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <!--Top Navigation Menu Bar-->
    <RelativeLayout
        android:id="@+id/relative_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/appBackground">

    </RelativeLayout>

    <!-- Home activity area -->
    <RelativeLayout
        android:id="@+id/relative_middle_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_top_bar"
        android:layout_above="@+id/relative_bottom_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">
        </ScrollView>

    </RelativeLayout>

    <!--Bottom Navigation Menu Bar-->
    <RelativeLayout
        android:id="@+id/relative_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/bottom_navigation"
            layout="@layout/activity_bottom_navigation_snippet" />

    </RelativeLayout>



</RelativeLayout>
