<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintenanceSchedule.MaintenanceActivity">


    <TextView
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/accent_200"
        android:gravity="center"
        android:padding="5dp"
        android:text="All Tasks"
        app:drawableTopCompat="@drawable/ic_notify" />


    <!-- TODO add list of reminders here-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reminder"
        android:layout_marginBottom="50dp">

        <include
            android:id="@id/schedule_recycler_view"
            layout="@layout/schedule_recycler_view" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:cardCornerRadius="10dp">

        <Button
            android:id="@+id/task_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Tasks"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
    </androidx.cardview.widget.CardView>


    <!-- Navigation Menu Bar-->
    <include
        android:id="@+id/bottom_nav_bar"
        layout="@layout/activity_bottom_navigation_snippet" />


</RelativeLayout>
