<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drivers.DriversActivity">


    <!-- Driver activity area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_bar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <include
                android:id="@id/recyclerView"
                layout="@layout/activity_recycler"/>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/fetchData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fetching_data"
                android:layout_below="@id/progressBar"
                android:visibility="visible"
                android:gravity="center"/>
        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDriver_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/float_bar_add_driver_page"
        android:src="@drawable/ic_add_driver"
        app:backgroundTint="@color/black" />


    <!--Bottom Nav Bar-->
    <include
        android:id="@+id/bottom_nav_bar"
        layout="@layout/activity_bottom_navigation_snippet" />

</RelativeLayout>
