<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Drivers.DriversActivity">

    <!--Top Navigation Tabs-->
    <RelativeLayout
        android:id="@+id/relative_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/driver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Driver Info"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/driver_info"
            android:background="@color/grey" />


    </RelativeLayout>


    <!-- Driver activity area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_top_bar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/driver_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="40sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="First Name"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Last Name"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Phone"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="ID Number"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Truck No."
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/accent_100"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/driverFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter Driver First name"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@android:color/black"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/accent_100"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/driverLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter Driver Last name"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@android:color/black"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/accent_100"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/driverPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Phone number"
                                android:inputType="phone"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@android:color/black"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/accent_100"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/driverEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter email (optional)"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@android:color/black"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/accent_100"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/driver_Id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter Id number"
                                android:inputType="none"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@android:color/black"
                                android:textSize="14sp" />

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/accent_100"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/vehicle_Id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter vehicle number"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@android:color/black"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDriver_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/submit_driver_details_to_list"
                android:src="@drawable/ic_submit_driver_detail" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
