<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bottom_text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_300"
        android:gravity="center"
        android:text="tracking information"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/settings_linear1"
        android:layout_width="382dp"
        android:layout_height="310dp"
        android:layout_below="@id/bottom_text_view1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top_radius"
            android:backgroundTint="@color/accent_300"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_box"
                android:contentDescription="@string/profile_image"
                android:src="@drawable/person" />


            <TextView
                android:id="@+id/d_FirstName"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/profileCircleImageView"
                android:text="FirstName"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d_LastName"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/d_FirstName"
                android:text="LastName"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:text="Status"
            app:drawableEndCompat="@drawable/ic_active_status"
            app:drawableStartCompat="@drawable/ic_driver_status" />


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Report" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="Current Trip"
            app:drawableLeftCompat="@drawable/ic_current_trip" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="Road Trip summary"
            app:drawableLeftCompat="@drawable/ic_report_summary" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="10dp"
            android:text="License Expiry"
            app:drawableLeftCompat="@drawable/ic_alert" />

    </LinearLayout>

</RelativeLayout>