<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MaintenanceSchedule.TasksActivity">

    <RelativeLayout
        android:id="@+id/R_layout_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:padding="5dp">

        <TextView
            android:id="@+id/task_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:text="tasks"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/task_text_view"
            android:src="@drawable/ic_schedule" />

        <ImageButton
            android:id="@+id/close_tasks_activityBTN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel" />
    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/R_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_top_radius"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:hint="name (required)"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:hint="Date"
                android:inputType="date"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>