<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2E43"
    tools:context=".MaintenanceSchedule.ScheduleActivity">

    <RelativeLayout
        android:id="@+id/R_layout_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/task_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:text="tasks"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/task_text_view"
            android:src="@drawable/ic_schedule" />

        <ImageButton
            android:id="@+id/close_tasks_activityBTN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/R_layout_1"
        android:background="@drawable/background_top_radius"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What Task is to be done ?"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/task_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="30dp"
                android:drawableEnd="@drawable/ic_baseline_add_task"
                android:hint="Enter your task"
                android:focusable="auto"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule Task Date"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/task_date_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="30dp"
                android:drawableEnd="@drawable/ic_baseline_calender"
                android:hint="Date not set"
                android:focusableInTouchMode="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="date"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maintenance To ?  Select Driver"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/driver_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"/>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_task_float_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#2A2E43"
        android:contentDescription="submit button for adding task"
        android:scaleType="fitXY"
        android:src="@drawable/ic_check" />


</RelativeLayout>